<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring Fusuma · Fusuma</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fusuma can run even if a configuration file doesn&#x27;t exist, but if you want to customize SEO, slide options, etc, you can use `.furumarc` file. It supports `.yml` and `.js` extensions and can be generated by CLI."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuring Fusuma · Fusuma"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hiroppy.github.io/fusuma/"/><meta property="og:description" content="Fusuma can run even if a configuration file doesn&#x27;t exist, but if you want to customize SEO, slide options, etc, you can use `.furumarc` file. It supports `.yml` and `.js` extensions and can be generated by CLI."/><meta property="og:image" content="https://hiroppy.github.io/fusuma/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hiroppy.github.io/fusuma/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/fusuma/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/fusuma/js/scrollSpy.js"></script><link rel="stylesheet" href="/fusuma/css/main.css"/><script src="/fusuma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fusuma/"><img class="logo" src="/fusuma/img/logo-black.svg" alt="Fusuma"/><h2 class="headerTitleWithLogo">Fusuma</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fusuma/docs/getting-started/preparation" target="_self">Docs</a></li><li class=""><a href="https://github.com/sponsors/hiroppy" target="_self">Sponsors</a></li><li class=""><a href="https://github.com/hiroppy/fusuma" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fusuma/docs/getting-started/preparation">Preparation</a></li><li class="navListItem"><a class="navItem" href="/fusuma/docs/getting-started/creating-your-slide">Creating Your Slide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/fusuma/docs/guides/configuring-fusuma">Configuring Fusuma</a></li><li class="navListItem"><a class="navItem" href="/fusuma/docs/guides/slide-syntax">Slide Syntax</a></li><li class="navListItem"><a class="navItem" href="/fusuma/docs/guides/math-chart">Math, Diagrams, and Flowcharts</a></li><li class="navListItem"><a class="navItem" href="/fusuma/docs/guides/audits">Audits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fusuma/docs/modes/presenter">Presenter Mode</a></li><li class="navListItem"><a class="navItem" href="/fusuma/docs/modes/live">Live Mode</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuring Fusuma</h1></header><article><div><span><p>Fusuma can run even if a configuration file doesn't exist, but if you want to customize SEO, slide options, etc, you can use <code>.furumarc</code> file. It supports <code>.yml</code> and <code>.js</code> extensions and can be generated by CLI.</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">meta:</span>
  <span class="hljs-attr">url:</span> <span class="hljs-comment">#         [SEO] your site url, e.g. github pages</span>
  <span class="hljs-attr">title:</span> <span class="hljs-comment">#       [SEO] your slide title</span>
  <span class="hljs-attr">description:</span> <span class="hljs-comment"># [SEO] your slide description</span>
  <span class="hljs-attr">thumbnail:</span> <span class="hljs-comment">#   [SEO] your slide thumbnail, if this filed is empty, fusuma will create an image</span>
  <span class="hljs-attr">siteName:</span> <span class="hljs-comment">#    [SEO] your slide siteName</span>
  <span class="hljs-attr">sns:</span> <span class="hljs-comment">#         [Sidebar] add SNS buttons</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">twitter</span>
<span class="hljs-attr">slide:</span>
  <span class="hljs-attr">loop:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">targetBlank:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">vertical:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">ui:</span>
    <span class="hljs-attr">sidebar:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">pagination:</span> <span class="hljs-string">bullets</span> <span class="hljs-string">|</span> <span class="hljs-string">progressbar</span> <span class="hljs-string">|</span> <span class="hljs-string">fraction</span>
    <span class="hljs-attr">effect:</span> <span class="hljs-string">fade</span> <span class="hljs-string">|</span> <span class="hljs-string">cube</span> <span class="hljs-string">|</span> <span class="hljs-string">flip</span>
  <span class="hljs-attr">code:</span>
    <span class="hljs-attr">languages:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">javascript</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">html</span>
    <span class="hljs-attr">plugins:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">line-numbers</span>
    <span class="hljs-attr">theme:</span> <span class="hljs-string">default</span>
<span class="hljs-attr">extends:</span>
  <span class="hljs-attr">js:</span> <span class="hljs-string">index.js</span>
  <span class="hljs-attr">css:</span> <span class="hljs-string">style.css</span>
  <span class="hljs-attr">webpack:</span> <span class="hljs-string">webpack.config.js</span>
<span class="hljs-attr">build:</span>
  <span class="hljs-attr">useCache:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">publicPath:</span> <span class="hljs-string">'foo'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="meta"></a><a href="#meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>meta</h2>
<h3><a class="anchor" aria-hidden="true" id="making-seo-and-ogp-to-100"></a><a href="#making-seo-and-ogp-to-100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making SEO and OGP to 100%</h3>
<p><code>meta.url</code>, <code>meta.title</code>, <code>meta.description</code> and <code>meta.siteName</code> are required if you want to improve SEO. If <code>meta.thumbnail</code> is empty but <code>meta.url</code> is set, Fusuma will generate an image for ogp automatically. In many cases, users prefer auto-generation, so when created with <code>init</code>, the thumbnail field does not exist in the config file.</p>
<p><img src="/fusuma/docs/assets/og-image.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="slide"></a><a href="#slide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slide</h2>
<h3><a class="anchor" aria-hidden="true" id="slide-core-ui"></a><a href="#slide-core-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Core UI</h3>
<p>Fusuma uses <a href="https://swiperjs.com/">swiper</a> for Slider. Fusuma provides <code>loop</code>, <code>vertical</code>, <code>pagination</code>, and <code>effect</code> options. The options enabled by default are <code>a11y</code> and <code>keyboard</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="sidebar"></a><a href="#sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidebar</h3>
<p>Fusuma adds a sidebar component as default. This component displays agenda of slides and some helpers.</p>
<p><img src="/fusuma/docs/assets/sidebar.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="code-syntax-highlighting"></a><a href="#code-syntax-highlighting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Syntax Highlighting</h3>
<p>Fusuma uses <a href="https://prismjs.com/">Prism.js</a> and <a href="https://github.com/mAAdhaTTah/babel-plugin-prismjs">babel-plugin-prismjs</a>. You can specify <code>languages</code>, <code>plugins</code>, <code>theme</code> to <code>.fusumarc.yml</code>.</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">code:</span>
  <span class="hljs-attr">languages:</span> <span class="hljs-comment"># the default is javascript</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">javascript</span>
  <span class="hljs-attr">plugins:</span> <span class="hljs-comment"># the default is []</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">line-numbers</span>
  <span class="hljs-attr">theme:</span> <span class="hljs-string">default</span> <span class="hljs-comment"># the default is default</span>
</code></pre>
<p>See these options for more details. <a href="https://github.com/mAAdhaTTah/babel-plugin-prismjs#configuring-the-plugin">babel-plugin-prismjs#configuring-the-plugin</a>, <a href="https://prismjs.com/test.html#language=markup">Prism.js Playground</a></p>
<h2><a class="anchor" aria-hidden="true" id="extends"></a><a href="#extends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>extends</h2>
<h3><a class="anchor" aria-hidden="true" id="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript</h3>
<p>Fusuma uses babel and webpack, so you can use ES2020 and ESM(ECMAScript Modules). The default value is <code>null</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="css"></a><a href="#css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS</h3>
<p>The default value is <code>style.css</code> so <code>./style.css</code> is loaded by fusuma automatically. Fusuma uses postcss-preset-env and postcss-import, so you can use the cssnext syntax up to level:1 and <code>@import</code>.</p>
<p>See <a href="https://github.com/hiroppy/fusuma/blob/master/samples/intro/style.css">the example css</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="webpack"></a><a href="#webpack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>webpack</h3>
<p>If you want to extend fusuma's webpack.config.js, you can use this option. The default value is <code>null</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h2>
<p>Fusuma was changed to full rendering to HTML as default when running build task from v2.</p>
<h3><a class="anchor" aria-hidden="true" id="persistent-caching"></a><a href="#persistent-caching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>persistent caching</h3>
<p>webpack@5 supports persistent caching so fusuma uses it as default but if you face some issues, please try to turn off it.</p>
<h3><a class="anchor" aria-hidden="true" id="publicpath"></a><a href="#publicpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publicPath</h3>
<p>Fusuma infers publicPath for production automatically but if it is wrong, please set this field.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fusuma/docs/getting-started/creating-your-slide"><span class="arrow-prev">← </span><span>Creating Your Slide</span></a><a class="docs-next button" href="/fusuma/docs/guides/slide-syntax"><span>Slide Syntax</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#meta">meta</a><ul class="toc-headings"><li><a href="#making-seo-and-ogp-to-100">Making SEO and OGP to 100%</a></li></ul></li><li><a href="#slide">slide</a><ul class="toc-headings"><li><a href="#slide-core-ui">Slide Core UI</a></li><li><a href="#sidebar">Sidebar</a></li><li><a href="#code-syntax-highlighting">Code Syntax Highlighting</a></li></ul></li><li><a href="#extends">extends</a><ul class="toc-headings"><li><a href="#javascript">JavaScript</a></li><li><a href="#css">CSS</a></li><li><a href="#webpack">webpack</a></li></ul></li><li><a href="#build">Build</a><ul class="toc-headings"><li><a href="#persistent-caching">persistent caching</a></li><li><a href="#publicpath">publicPath</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fusuma/" class="nav-home"><img src="/fusuma/img/favicon.ico" alt="Fusuma" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fusuma/docs/getting-started/installation.html">Getting Started</a><a href="/fusuma/docs/guides/configuring-fusuma.html">Guides</a><a href="/fusuma/docs/modes/presenter.html">Modes</a></div><div><h5>Contact Us</h5><a href="https://github.com/hiroppy" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://twitter.com/about_hiroppy" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/hiroppy/fusuma">GitHub</a><a class="github-button" href="https://github.com/hiroppy/fusuma" data-icon="octicon-star" data-count-href="/hiroppy/fusuma/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 hiroppy</section></footer></div></body></html>